name=ESP8266 Time Helper

version=1.0.0

author=Mobizt

maintainer=Mobizt <k_suwatchai@hotmail.com>

sentence=ESP8266 Internet Time Helper Library

paragraph=ESP8266 Internet Time Helper Library

category=Communication

url=https://github.com/mobizt/ESP8266-Time-Helper

architectures=esp8266
